MINDBODY_API_KEY=f2045eda8843473994db5bb940fd6d45
MINDBODY_SITE_ID=-99
MINDBODY_BASE_URL=https://api.mindbodyonline.com/public/v6
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVySWQiOiItOTkiLCJpZCI6IjE2NDE4NjMiLCJsb2dpbiI6Im1pbmRib2R5c2FuZGJveDk5QGdtYWlsLmNvbSIsImFjY2VzcyI6IlN0YWZmIiwibmJmIjoxNzY0MTQ1MTM2LCJleHAiOjE3NjQyMzE1MzYsImlhdCI6MTc2NDE0NTEzNn0.wnysUBsP0VjbZWQb8yxbWpcc3AQopQp4JbfQivELSGo"
